* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Varela Round', Arial, Helvetica, sans-serif;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "navbar main-doc" "navbar footer";
  -ms-grid-columns: 250px auto;
      grid-template-columns: 250px auto;
}

#navbar {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: navbar;
  border-right: 1px solid #cc6699;
}

#navbar .content {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar header {
  font-size: 1.2em;
  background-color: white;
  color: #cc6699;
  padding: 10px;
  -webkit-animation: logo-animation 60s linear infinite;
          animation: logo-animation 60s linear infinite;
}

#navbar ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#navbar ul li {
  font-size: 1.4em;
  padding-left: 3px;
}

#navbar ul li .nav-link {
  text-decoration: none;
  color: #62334a;
  display: block;
  padding: 5px;
  -webkit-transition-delay: .01s;
          transition-delay: .01s;
  -webkit-transition-duration: .7s;
          transition-duration: .7s;
}

#navbar ul li .nav-link:hover {
  background-color: #cc6699;
  color: wheat;
}

#main-doc {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: main-doc;
  padding: 0 3em;
  border-left: 1px solid #cc6699;
}

#main-doc .main-section {
  margin-bottom: 80px;
  border-bottom: 1px solid #cc6699;
  -webkit-transition-duration: 2s;
          transition-duration: 2s;
}

#main-doc .main-section header {
  padding: .7em;
}

#main-doc .main-section header h1 {
  font-size: 1.7em;
  margin-bottom: 5px;
  color: #cc6699;
}

#main-doc .main-section .content {
  padding: 1em;
  font-size: 1.1em;
}

#main-doc .main-section .content h3 {
  margin: .5em 0;
  color: #62334a;
}

#main-doc .main-section .content p {
  margin-bottom: 1em;
}

#main-doc .main-section .content ul {
  margin-left: 3em;
  margin-bottom: 1em;
}

#main-doc .main-section .content pre {
  background-color: #f1c2da41;
  margin-bottom: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
}

#main-doc .main-section .content pre code {
  font-weight: bold;
  font-size: 1.1em;
}

@media only screen and (max-width: 820px) {
  body {
        grid-template-areas: "navbar" "main-doc" "footer";
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  #navbar {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: navbar;
    text-align: center;
  }
  #navbar ul {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #navbar ul li {
    border: 1px solid #cc6699;
    border-radius: 10px;
  }
  #main-doc {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main-doc;
  }
}

footer {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: footer;
  padding: .5em;
  font-size: 1.2em;
  text-align: center;
}

@-webkit-keyframes logo-animation {
  0% {
    color: #cc6699;
    background-color: white;
  }
  50% {
    color: white;
    background-color: #cc6699;
  }
  100% {
    color: #cc6699;
    background-color: white;
  }
}

@keyframes logo-animation {
  0% {
    color: #cc6699;
    background-color: white;
  }
  50% {
    color: white;
    background-color: #cc6699;
  }
  100% {
    color: #cc6699;
    background-color: white;
  }
}
/*# sourceMappingURL=style.css.map */